C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\appsettings.json
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\myapp001.exe
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\myapp001.deps.json
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\myapp001.runtimeconfig.json
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\myapp001.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\myapp001.pdb
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Humanizer.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Npgsql.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\s1129\source\repos\myapp001\myapp001\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.csproj.AssemblyReference.cache
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.AssemblyInfoInputs.cache
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.AssemblyInfo.cs
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.csproj.CoreCompileInputs.cache
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets\msbuild.myapp001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets\msbuild.build.myapp001.props
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.myapp001.props
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.myapp001.props
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\scopedcss\bundle\myapp001.styles.css
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.csproj.CopyComplete
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.dll
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\refint\myapp001.dll
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.pdb
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\myapp001.genruntimeconfig.cache
C:\Users\s1129\source\repos\myapp001\myapp001\obj\Debug\net6.0\ref\myapp001.dll
